<!DOCTYPE html>
<html>
    <head>
    <title>GURUPRASATH_PORTFOLIO</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(57, 145, 126)255, 252);
        }
        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        .header-content h1{
            font-size: 3rem;
        }
        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 80px;
            left: 75px;
        }
        nav {
            background-color: #333;
            color:#fff;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
            cursor: pointer;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        .section-content {
            background-color: #333;
            color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        .section-content a{
            color: aqua;
            text-decoration: none;
        }
        .downloag-button{
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
    
        }
        .download-button:hover {
            color: white;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
</style>

</head>
<body>
        <header>
            <div class="header-content">
            <img src="guru.jpg" alt="guruprasath" class="profile-picture">
            <h1> GURUPRASATH N</h1>
            <p>NETWORK SECURITY</p>
            </div>
        </header>
        
        <nav>
            <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#certification">CERTIFICATION</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#resume">RESUME</a></li>
            </ul>
        </nav>

        <section id="about">
            <div class="section-content">
                <h2>ABOUT ME</h2>
                <br>
                <p>Hello Everyone! This is GURUPRASATH N, Iam a Computer Application Student</p>
            </div>
        </section>

        <section id="education">
            <div class="section-content">
                <h2> BCA - Bachelor of Computer Application</h2>
                <br>
                <p> Swami Dayananda College of Arts and Science,Manjakkudi</p>
            </div>
        </section>
         
        <section id="skills">
            <div class="section-content">
                <h2>SKILLS</h2>
                <br>
                <ul>
                    <li>GOLANG PROGRAMING</li>
                    <li>PYTHON PROGRAMING</li>
                    <li>WEB DEVLOPMENT</li>
                    <li>MS OFFICE 365</li>
                    <li>BLOCKCHAIN</li>
                    <li>CYBERSECURITY TOOLS</li>
                    <li>CYBERSECURITY ATTACKS</li>
                </ul>
            </div>
        </section>

        <section id="contact">
            <div class="section-content">
                <h2>CONTACT</h2> 
                <br>
                <ul>
                <li>Mail:<p>guruprasath1210ngp@gmil.com</p><p>guruprasath.9454@gmail.com</p></li>
                <li>phone:<p>8098774155</p></li>
                <li><a href="https://www.linkedin.com/in/guruprasath-nargunasihamani-20706b286">Linkedin</a>&#8594<q>guruprasath</q></li>
                <li><a href="https://github.com/Guruprasath619/Guru61">Github</a>&#8594<q>guruprasath</q></li>
            </ul>
            </div>
        </section>
        <section id="certification">
            <div class="section-content">
                <h2>CERTIFICATION</h2>
                <br>
                <ul>
                    <li><p>GO PROGRAMING LANGUAGE &#8594 Great Learing &#8594 APR,2023</p></li>
                    <li><p>INTRODUCTION TO R &#8594 Great Learing &#8594 APR,2023</p></li>
                    <li><p>INTRODUCTION TO AI &#8594 Kodacy &#8594 APR,2023</p></li>
                    <li><p>CSS BOOTSTRAP JAVASCRIPT AHD PHP STACK COMPLETE COURSE &#8594 Udemy &#8594 AUG,2023</p></li>
                    <li><p>INTRODUCTION TO WEB APPLICATION ATTACKS &#8594 Great Learing &#8594 MAY,2023</p></li>
                    <li><p>SQL Injection &#8594 InfoSec4TC &#8594 OCT,2023</p></li>
                </ul>
            </div>
        </section>

        <section id="resume">
            <center>
            <div class="section-content">
                <h2>RESUME</h2>
                <a href="https://drive.google.com/file/d/1hmGMImTEnskrwq2BbVhXFoB5gBhHn4JB/view?usp=drivesdk" class="download-button">DOWNLOAD CV</a>
            </div>
            </center>
        </section>
        <footer>
            <p>&#169guru2023</p>
        </footer>

    </body>
</html>